<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="">
  
  <title>CRONOS</title>
  <link rel="stylesheet" href="main.css">
</head>
 <body class="wrapper">
 <header>
   <img class="logo" src="images/logo_cronos.png" width="270">
   
   <section class="section_qualities">
     <div class="section_qualities_first">
     <div class="box_qualities">
     <img src="images/quality.svg" width="50">
     </div>
     <h4>quality</h4>
     </div>
     
     <div class="section_qualities_second"><div class="box_qualities"><img src="images/trust.svg" width="48" height=""></div>
     <h4>trust</h4>
     </div>
     <div class="section_qualities_third"><div class="box_qualities"><img src="images/connection.svg" width="50" ></div>
     <h4>connection</h4>
     </div>
   </section>
   
   <div class="header_button" ><a href="mailto:cronos.berlin@web.de"><h3>CONTACT US</h3></a></div>
 </header>
 
 <article class="article_info">
   <h2 class="article_title">About Us</h2>
   <p>International product presenter with the aim of creating a network between high-quality products and high-quality providers.</p>
   <p>Cronos will study the market actively and deliver the most detailed and trusted sales and marketing information to build the strongest relationships with our customers. We will fulfil your wishes and deliveries beyond your expectations. </p>
   
   <div class="article_contact">
    <h2>Contact Information</h2>
     <ul>
       <li>Email: cronos.berlin@web.de</li>
       <li>Phone: +49 1578 9806006</li>
     </ul>
   </div>
 </article>
 
 <footer class="footer_rights">
  <p>All Rights Reserved To  © CRONOS</p>
 </footer>
 

 </body>
</html>